
frame = tk.Frame(root, bg="paleturquoise", bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

entry = tk.Entry(frame, font=('Bookman Old Style', 18))
entry.place(relwidth=0.65, relheight=1)


button = tk.Button(frame, text="Get Weather", font=('Bookman Old Style', 14), command=lambda: weather(entry.get()))
button.place(relx=0.7, relheight=1, relwidth=0.3)


lower_frame = tk.Frame(root, bg='paleturquoise', bd=10)
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor='n')


label = tk.Label(lower_frame, justify='left')
label.place(relwidth=1, relheight=1)


results = tk.Label(lower_frame, anchor='nw', justify='left', bd=4)
results.config(font=('Bookman Old Style', 19), bg='#ffffff')


results.place(relwidth=1, relheight=1)

weather_icon = tk.Canvas(results, bg='#ffffff', bd=0, highlightthickness=0)
weather_icon.place(relx=.6, rely=0, relwidth=1, relheight=0.5)
